# fleetos

./: docker-compose.yml
fleetos-backend/: .env.example  Dockerfile  pom.xml
fleetos-backend/src/main/java/io/fleetos/: FleetosApplication.java
fleetos-backend/src/main/java/io/fleetos/config/: AsyncConfig.java  AuditConfig.java  CorsConfig.java  SecurityConfig.java
fleetos-backend/src/main/java/io/fleetos/controller/: AuthController.java  DashboardController.java  NotificationController.java  ReportController.java  TripController.java  UserController.java  VehicleController.java
fleetos-backend/src/main/java/io/fleetos/dto/request/auth/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
fleetos-backend/src/main/java/io/fleetos/dto/request/trip/: EndTripRequest.java  StartTripRequest.java
fleetos-backend/src/main/java/io/fleetos/dto/request/user/: CreateUserRequest.java  UpdateUserRequest.java
fleetos-backend/src/main/java/io/fleetos/dto/request/vehicle/: CreateVehicleRequest.java  UpdateVehicleRequest.java
fleetos-backend/src/main/java/io/fleetos/dto/response/: ApiResponse.java  PageResponse.java
fleetos-backend/src/main/java/io/fleetos/dto/response/auth/: AuthResponse.java  UserSummaryDto.java
fleetos-backend/src/main/java/io/fleetos/dto/response/dashboard/: DashboardStatsDto.java  RecentActivityDto.java
fleetos-backend/src/main/java/io/fleetos/dto/response/notification/: NotificationCountDto.java  NotificationDto.java
fleetos-backend/src/main/java/io/fleetos/dto/response/trip/: TripDto.java
fleetos-backend/src/main/java/io/fleetos/dto/response/vehicle/: VehicleDto.java
fleetos-backend/src/main/java/io/fleetos/entity/: AuditLog.java  Notification.java  OtpToken.java  Trip.java  User.java  Vehicle.java
fleetos-backend/src/main/java/io/fleetos/entity/base/: BaseEntity.java
fleetos-backend/src/main/java/io/fleetos/enums/: FuelType.java  NotificationType.java  OtpType.java  TripStatus.java  UserRole.java  UserStatus.java  VehicleStatus.java  VehicleType.java
fleetos-backend/src/main/java/io/fleetos/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
fleetos-backend/src/main/java/io/fleetos/repository/: AuditLogRepository.java  NotificationRepository.java  OtpTokenRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
fleetos-backend/src/main/java/io/fleetos/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
fleetos-backend/src/main/java/io/fleetos/service/: AuthService.java  DashboardService.java  EmailService.java  NotificationService.java  OtpService.java  QrCodeService.java  ReportService.java  TripService.java  UserService.java  VehicleService.java
fleetos-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
fleetos-frontend/src/: App.jsx  index.css  main.jsx
fleetos-frontend/src/api/: client.js  services.js
fleetos-frontend/src/components/layout/: AppLayout.jsx
fleetos-frontend/src/components/ui/: index.jsx
fleetos-frontend/src/hooks/: useApi.js
fleetos-frontend/src/pages/: DashboardPage.jsx  ProfilePage.jsx  QrScanPage.jsx  ReportsPage.jsx
fleetos-frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx
fleetos-frontend/src/pages/trips/: TripsPage.jsx
fleetos-frontend/src/pages/users/: UsersPage.jsx
fleetos-frontend/src/pages/vehicles/: VehicleDetailPage.jsx  VehiclesPage.jsx
fleetos-frontend/src/store/: authStore.js
